@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

.ticket > form{
  display: flex;
  grid-area:1 / 2 / 2 / 6;
  justify-content: space-between;
}

/* .ticket > form > button{
  background-color: var(--accent-color);
  color: white;
  border-radius: 5px;
  padding: 0.5rem 1rem 0.5rem 1rem;
} */

.edit-grid{
  grid-column: span 2;
}

.edit-grid.tickets article{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  height: calc(100% - 4rem);
  
}
.edit-grid.tickets article > *{
  border-right: 1.5px solid var(--background-secondary-color);
  padding: 1rem;
}


.departments { grid-area: 1 / 1 / 2 / 2; }
.priorities { grid-area: 1 / 2 / 2 / 3; }
.status { grid-area: 1 / 3 / 2 / 4; }
.tags { grid-area: 1 / 4 / 2 / 5; }

.edit-grid.tickets article header{
  font-size: 1.2em;
  /* font-weight: 400; */
  border-bottom: 1px solid var(--background-secondary-color);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--secundary-color);
}

.edit-grid.tickets article li{
  font-size: 1.1rem;
  margin: 1rem;
  color: var(--secundary-color);
  display: flex;
}
