@media (max-width: 100vw){
    #mobile-navbar{
        display: none;
    }

    

    body{
        height: 100vh;
        display: grid; 
        grid-template-columns: 4em 1fr; 
        grid-template-areas: "sidebar main"; 
        background-color: var(--background-color);
    }

    #sidebar {position: fixed;} /* rest of navbar*/
    body > header { grid-area: sidebar; } /* logout button */

    main { 
        grid-area: main;
        display: grid; 
        grid-template-columns: 4fr 1fr; 
        grid-template-areas: "content actions"; 
    }

    .content {grid-area: content;}
    .actions { grid-area: actions;
        border-left: 1px solid var(--background-secondary-color); }

    .default-content-grid{
        display: grid;
        grid-template-rows: 4rem 2rem 2rem 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "main-content-header"
        "main-content-header-1"
        "main-content-header-2"
        "main-content";
        
    }

    .default-actions-grid{
        display: grid;
        grid-template-rows: 4rem 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "actions-header"
        "actions-content";
        
    }
}

@media (max-width: 960px) {
    
    .ticket,
    .tickets > #main-content-header-2{
        grid-template-columns: repeat(4, 1fr);
    }

    .ticket > *,
    .tickets > #main-content-header-2 > *{
        justify-content: center;
    }

    .ticket .email,
    .ticket > :nth-child(5),
    .tickets > #main-content-header-2 > :last-child,
    .ticket > .ticket-tags :nth-child(2) {
        display: none;
    }

    .edit-grid.tickets article{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
      }
      
    .departments {grid-area: 1 / 1 / 2 / 2; }
    .priorities { grid-area:1 / 2 / 2 / 3;}
    .status { grid-area: 2 / 1 / 3 / 2; }
    .tags { grid-area: 2 / 2 / 3 / 3; }

    .ticketPage-row:last-child {
        flex-wrap: wrap;
      }
}

@media (max-width: 720px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 4rem 1fr;
        grid-template-areas: 
        "nav-buttons"
        "main";
    }

    main{
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }

    #mobile-navbar{
        position: sticky;
        top: 0;
        background-color: var(--primary-color);
        grid-area: nav-buttons;
        display: flex;
        justify-content: space-between;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        z-index: 1;
    }

    #main-content,
    .tickets,
    .tickets > #main-content {
        overflow-y: unset;
    }
  
    .tickets > #main-content-header-2 {
        position: sticky;
        top: 4rem;
    }

    /* Mobile Sidebar */
    #sidebar{
        position: fixed;
        top: 4rem;
        left: -4rem;
        z-index: 2;
        height: calc(100vh - 4rem);

        transition: all 0.25s ease-in-out;
    }

    #sidebar.active {
        left: 0;
    }

    /* Mobile Actions Bar */
    .actions{
        position: fixed;
        top: 4rem;
        right: var(--actions-width);
        height: calc(100vh - 4rem);
        z-index: 2;
        background-color: var(--background-color);
        
        transition: all 0.35s ease-in-out;
    }

    .actions.active-actions {
        right: 0;
    }
    .ticket > header > img{
        display: none;
    }

    article.ticket{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        height:5.5rem;
        padding:0.3rem;
    }

    article.ticket > header{
        grid-area: 1 / 1 / 2 / 2;
    }

    .ticket > form{
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #main-content select#role{
        grid-area: 1 / 1 / 2 / 2;
        /* width: 3rem; */
    }
    #main-content select.department{
        grid-area: 2 / 1 / 3 / 3;
        /* width:4rem; */
    }
    #main-content > article.ticket > form > button{
        grid-area: 1 / 2 / 2 / 3;
    }
    
    p#role-deparment::after{
        content: "\00a0| DEPARTMENT";
        width: 100%;
    }

    .edit-grid.tickets article{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
      }
      
    .departments {grid-area: 1 / 1 / 2 / 2; }
    .priorities { grid-area: 2 / 1 / 3 / 2;}
    .status { grid-area: 3 / 1 / 4 / 2; }
    .tags { grid-area: 4 / 1 / 5 / 2; }
      
    

}

