/* General Style and Grid Placement for Tickets Main Page */
.tickets{
    overflow-y:auto;
    height: 100vh;
}
.tickets > *,
.tickets-actions > * {
    border-top: 1px solid var(--background-secondary-color);
    box-sizing: border-box;
    
}
/* 
.tickets > #main-content-header {
    grid-area: main-content-header;
}

.tickets > #main-content-header-1 {
    grid-area: main-content-header-1;
}

.tickets > #main-content-header-2 {
    grid-area: main-content-header-2;
}

.tickets > #main-content {
    grid-area: main-content;
} */

/* Detailed Style for Tickets Main Page */

.tickets > #main-content-header,
.tickets-actions > #actions-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 4rem;
    /* align-items: start;
    height: 4rem;

    background-color: var(--background-color); */
    padding-left: 1rem;
}



.tickets > header ,
.tickets-actions > header {
    font-weight: 500;
    font-size: 1.5em;
} 

.tickets > #main-content-header-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

    background-color: var(--background-color);
}

.tickets > #main-content-header-1,
.tickets > #main-content-header-2 * {
    opacity: 0.5;
}

.tickets > #main-content-header-2 {
    display: grid;
    grid-template-rows: 2em;
    grid-template-columns: 3fr 2.5fr 1fr 1fr 1fr; 
    grid-gap: 1rem;

    height: 2rem;
    background-color: var(--background-color);

    font-size: 0.8em;
    font-weight: 500;
    padding-left: 1rem;
    padding-right: 1rem;

    position: sticky;
    top: 0;
    z-index: 1;
}

.tickets > #main-content-header-2 > * {
    
    height: 2rem;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.tickets > #main-content {
    height: calc(100vh - 8rem);
    border-bottom: none;
}

.tickets > #main-content > p {
    text-align: center;
    margin: 1rem;
    opacity: 0.5;
}

.ticket {
    display: grid;
    grid-template-rows: 4em;
    grid-template-columns: 3fr 2.5fr 1fr 1fr 1fr; 
    grid-gap: 1rem;

    height: 4rem;
    width: auto;
    /* background-color: var(--background-color); */
    border: 1px solid var(--background-secondary-color);
    box-sizing: border-box;

    letter-spacing: 0em;
    font-size: 1em;
    font-weight: 500;

    padding-left: 1rem;
    padding-right: 1rem;
}

.ticket:hover,
.ticket:focus {
    background-color: var(--background-secondary-color);
    transition: all 0.1s ease-in-out;
}


.ticket > * {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 0.5rem;
    
}

.ticket > header > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ticket > header > img {
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    padding: 0.3em;
    color: #fff;

}

.ticket .email {
    opacity: 0.5;
}

.ticket #status{
    /* background-color: var(--accent-color); */
    border-radius: 1em;
    width: fit-content;
    height: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.ticket #status > p {
    color: var(--background-color);
    padding: 0.5rem;
}

/* @media (max-width: 60rem) {
    .ticket,
    .tickets > #main-content-header-2{
        grid-template-columns: 3fr 2.5fr 2fr 1fr ;
    }


    .ticket .email,
    .ticket > :last-child,
    .tickets > #main-content-header-2 > :last-child {
        display: none;
    }
} */

.tickets.new-ticket > #main-content{
    height: calc(100vh - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#main-content > form {
    display: grid;
    max-width: 35rem;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr 4rem;
}

#new-ticket-form > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    height: 100%;

    margin: 1rem 0;
}

#new-ticket-form > div > * {
    width: 100%;
}

#main-content label {
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 0.05em;
    color: var(--secundary-color);
}

input,
#main-content textarea,
#main-content select{
    border: 1px solid var(--background-secondary-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    resize: vertical;
    background-color: #fff;
    box-sizing: content-box;
}

#main-content textarea{
    height: 9rem;
}

#main-content select{
    color: #767676;
}

.ticket .ticket-tags{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 0;
}

.ticket .ticket-tags p:nth-child(2){
    opacity: 0.5;
    font-size: 0.8rem;
}

select option {
    outline: none !important;
    border: 1px solid var(--background-secondary-color);
}

#main-content input:focus,
#main-content textarea:focus {
    outline: 2px solid var(--accent-color);
}

/* Ticket Main Page Actions */
.tickets-actions > article{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.filter-search{
    width: 100%;
    display: flex;
}

.filter-search input{
    height: 1rem;
    border: 1px solid var(--background-secondary-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    box-sizing: content-box;
    flex-grow: 100;
}

.tickets-actions #actions-content > div {
    height: 2rem;
    width: 100%;

    display: flex;
    height: auto;
    gap: 0.5rem;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem; */

}

.tickets-actions #actions-content > div > select,
.tickets-actions #actions-content > div > input {
    flex-grow: 100;
    border: 1px solid var(--background-secondary-color);
    border-radius: 0.25rem;
    background-color: #fff;
    padding-left: 0.25rem;
    box-sizing: content-box;
    color: #767676;
}

.tickets-actions #actions-header {
    grid-area: actions-header;
}

.tickets-actions #actions-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
}


.tickets-actions a{
    text-decoration: none;
    color: var(--background-color);
    
}

.action-buttons{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    /* padding: 0.5rem; */
    height: 2rem;
    min-width: 7rem;
    border-radius: 5px;
    color: var(--background-color);

    transition: all 0.1s ease-in-out;
}

#actions-content > div.button:hover,
#actions-content > div.button:focus-visible {
    background-color: var(--hover-color);
    transition: all 0.1s ease-in-out;
}

.block{
    display: block;
    text-decoration: none;
}

.tag-input-button{
    display: flex;
    
}

input#tags{
    flex-grow: 1;
}

.tags-list{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
    max-width: 35rem;
    width: 90%;
    flex-wrap: wrap;
}